<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fondo_degradado"
        android:text="Factura Pro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnFacturas"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/azul_principal"
        android:drawableLeft="@drawable/baseline_factura"
        android:text="Facturas"
        android:textSize="28sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btnGastos"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btnFacturas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/azul_principal"
        android:drawableLeft="@drawable/baseline_gastos1"
        android:text="Gastos"
        android:textSize="28dp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btnReportes"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btnGastos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/azul_principal"
        android:drawableLeft="@drawable/baseline_insert_reporte"
        android:text="Reportes"
        android:textSize="28dp"
        app:cornerRadius="15dp" />

    <ImageView
        android:id="@+id/ivCerrarSesionMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnReportes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/baseline_logout2"/>


</RelativeLayout>