<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarFactura">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo_degradado"
        android:gravity="center"
        android:text=" Ingresar Factura"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etNumeroFactura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="14dp"
        android:drawablePadding="12dp"
        android:hint="  Ingrese El número de la Factura"
        android:minHeight="48dp"
        android:background="@drawable/underline_spinner"/>


    <EditText
        android:id="@+id/etMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumeroFactura"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="  Ingrese el Monto"
        android:minHeight="48dp"
        android:background="@drawable/underline_spinner"/>



    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMonto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/underline_spinner"/>

    <Spinner
        android:id="@+id/spinnerVendedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCategoria"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/underline_spinner"/>

    <Spinner
        android:id="@+id/spinnerCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerVendedor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Ciudad"
        android:minHeight="48dp"
        android:background="@drawable/underline_spinner" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCiudad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint=" Seleccione la Fecha"
        android:inputType="date"
        android:minHeight="48dp"
        android:focusable="false"
        android:background="@drawable/underline_spinner"/>

    <Button
        android:id="@+id/btnGuardarFactura"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/azul_principal"
        android:text="Guardar"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelarfactura"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCerrarSesionIngresarFactura"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etFecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/baseline_logout2"/>

</RelativeLayout>