<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gastos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo_degradado"
        android:text="Gastos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/etTipoGasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Factura N°"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/etMontoGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTipoGasto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Monto"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCategoriaGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMontoGastos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Categoria"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/etVendedorGasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategoriaGastos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Vendedor"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCiudadGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etVendedorGasto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Ciudad"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etFechaGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCiudadGastos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnGuardarGastos"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/verde"
        android:text="Guardar"
        android:textSize="17dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnCancelarGasto"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCerrarSesionGastos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etFechaGastos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/baseline_logout2"/>

</RelativeLayout>