<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/fondo_degradado"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_account_circle_24"
    />
    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_below="@id/ivLoginLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Cargar Foto"
        android:backgroundTint="@color/white"
        android:textColor="@color/azul_principal"
        android:textStyle="bold"
        android:textSize="14dp"/>


    <EditText
        android:id="@+id/etInputLoginUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLoginLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/baseline_account_box_24"
        android:drawablePadding="12dp"
        android:hint="Usuario"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etInputLoginUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInputLoginUserEmail"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="12dp"
        android:hint="Contraseña"
        android:minHeight="48dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="@color/azul_principal"
        android:text="Iniciar Sesión"
        android:textSize="17dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:text="Crear Cuenta"
        android:textSize="17dp"
        android:textStyle="bold"
        android:backgroundTint="@color/azul_principal"/>

    <Button
        android:id="@+id/btnSesionGoogle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/azul_principal"
        android:text="Iniciar Sesion Con Google"
        android:textSize="17dp"
        android:textStyle="bold" />


</RelativeLayout>