<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeminiActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo_degradado"
        android:gravity="center"
        android:text="Pregúntale a Gemini"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Campo para ingresar texto -->
    <EditText
        android:id="@+id/edGemini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:hint="Ingresa tu pregunta"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp" />

    <!-- Botón para realizar la acción -->
    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edGemini"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azul_principal"
        android:text="enviar"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <!-- Contenedor desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGenerar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <!-- Campo para mostrar la respuesta -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="..."
            android:textColor="#000111"
            android:textSize="16sp" />
    </ScrollView>

    <!-- Indicador de carga -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>

